EncryptedChatApp.Avalonia/Pages/MessagesPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EncryptedChatApp.Avalonia.Pages.MessagesPage">

    <UserControl.DataTemplates>
        <DataTemplate>
            <StackPanel>
                <TextBlock Text="{Binding Content}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.DataTemplates>

    <Grid RowDefinitions="*, Auto">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <ItemsControl Items="{Binding Messages}" >
            </ItemsControl>
        </ScrollViewer>

        <Grid ColumnDefinitions="*, Auto, Auto" Margin="20" Grid.Row="1">
            <Border Grid.Column="0"
                  MinWidth="350"
                  Background="{DynamicResource EntryBackground}"
                  CornerRadius="5,0,0,5"
                  Padding="5">

                <Grid ColumnDefinitions="Auto, *">

                    <Button Grid.Column="0"
                            Command="{Binding DictateMessageCommand}"
                            Classes="IconButton"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0">

                        <Path Fill="{DynamicResource MicrophoneDefaultColor}"
                              Data="{DynamicResource MicrophoneGeometry}"
                              Margin="0,4,0,0"/>
                    </Button>

                    <TextBox TextWrapping="Wrap"
                             Grid.Column="1"
                             Classes="ChatMessageComposer"
                             Text="{Binding NewMessage}"
                             BorderBrush="Transparent"
                             Background="Transparent"
                             VerticalContentAlignment="Center"
                             Watermark="Type something..."/>
                </Grid>
            </Border>

            <Border Grid.Column="1"
                    Background="{DynamicResource EntryBackground}"
                    Margin="2,0,0,0"
                    Padding="5">

                <Button Command="{Binding AttachImageCommand}"
                        Classes="IconButton"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0">

                    <Path Fill="White"
                          Data="{DynamicResource ImageFileGeometry}"
                          Margin="0,4,0,0"
                          Stretch="Uniform"
                          Height="22"
                          VerticalAlignment="Center"/>
                </Button>
            </Border>


            <Border Grid.Column="2"
                    Background="{DynamicResource EntryBackground}"
                    Margin="2,0,0,0"
                    CornerRadius="0,5,5,0"
                    Padding="5">

                <Button Command="{Binding SendMessageCommand}"
                        Classes="IconButton"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0">

                    <Path Fill="{DynamicResource SystemAccentColor}"
                          Data="{DynamicResource SendMessageGeometry}"
                          Margin="0,4,0,0"
                          Stretch="Uniform"
                          Height="22"
                          VerticalAlignment="Center"/>
                </Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>
