EncryptedChatApp.Avalonia/Pages/UserInfoPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EncryptedChatApp.Avalonia.Pages.UserInfoPage">
    <Panel>
        <StackPanel Width="300"
            Margin="40"
            Spacing="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsVisible="{Binding !CurrentUserManager.IsLogged}">

            <TextBlock Text="Not logged in!" HorizontalAlignment="Center" FontSize="20" />
        </StackPanel>

        <StackPanel Width="800"
                Margin="40"
                Spacing="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsVisible="{Binding CurrentUserManager.IsLogged}">
 
            <TextBlock Text="Username:" HorizontalAlignment="Left"  />
            <TextBlock Text="{Binding CurrentUserManager.UserName} " HorizontalAlignment="Left" FontSize="20"  />
            <TextBlock Text="JWT:" HorizontalAlignment="Left"  />
            <TextBlock Text="{Binding CurrentUserManager.Token}" TextWrapping="Wrap" HorizontalAlignment="Left" />
            <TextBlock Text="Your keys:" HorizontalAlignment="Left"  />
            <TextBlock Text="{Binding PublicKey}" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding PrivateKey}" HorizontalAlignment="Left" />
        </StackPanel>
    </Panel>
</UserControl>
